icon.rc
Project.sln
Project.vcxproj
Project.vcxproj.filters
Project.vcxproj.user
.vs/Project/v15/Browse.VC.db
.vs/Project/v15/Browse.VC.opendb
.vs/Project/v15/Solution.VC.db
.vs/Project/v15/Solution.VC.db-shm
.vs/Project/v15/Solution.VC.db-wal
bin/fmodex64.dll
bin/fmodexL64.dll
bin/FreeImage.dll
bin/Project2_debug.exe
bin/Project2_debug.exp
bin/Project2_debug.ilk
bin/Project2_debug.lib
bin/Project2_debug.pdb
obj/x64/Debug/AuthScope.obj
obj/x64/Debug/BackoffStrategy.obj
obj/x64/Debug/backward_references.obj
obj/x64/Debug/Base64Encoding.obj
obj/x64/Debug/BaseClient.obj
obj/x64/Debug/BaseRoute.obj
obj/x64/Debug/BaseServer.obj
obj/x64/Debug/bit_cost.obj
obj/x64/Debug/bit_reader.obj
obj/x64/Debug/block_splitter.obj
obj/x64/Debug/brotli_bit_stream.obj
obj/x64/Debug/ByteBuffer.obj
obj/x64/Debug/ByteBufferReader.obj
obj/x64/Debug/ByteBufferStream.obj
obj/x64/Debug/ByteBufferUtils.obj
obj/x64/Debug/ByteBufferWriter.obj
obj/x64/Debug/Client.obj
obj/x64/Debug/ClientCache.obj
obj/x64/Debug/ClientEvents.obj
obj/x64/Debug/ClientProgressStream.obj
obj/x64/Debug/ClientSessionProvider.obj
obj/x64/Debug/ClientSessionSettings.obj
obj/x64/Debug/ClientState.obj
obj/x64/Debug/cluster.obj
obj/x64/Debug/COBSEncoding.obj
obj/x64/Debug/compress_fragment.obj
obj/x64/Debug/compress_fragment_two_pass.obj
obj/x64/Debug/Compression.obj
obj/x64/Debug/compressor.obj
obj/x64/Debug/Context.obj
obj/x64/Debug/Cookie.obj
obj/x64/Debug/CookieStore.obj
obj/x64/Debug/CookieUtils.obj
obj/x64/Debug/Credentials.obj
obj/x64/Debug/CredentialStore.obj
obj/x64/Debug/decode.obj
obj/x64/Debug/DefaultClientHeaders.obj
obj/x64/Debug/DefaultCookieProcessor.obj
obj/x64/Debug/DefaultEncodingResponseStreamFilter.obj
obj/x64/Debug/DefaultProxyProcessor.obj
obj/x64/Debug/DefaultRedirectProcessor.obj
obj/x64/Debug/DeviceFilter.obj
obj/x64/Debug/dictionary.obj
obj/x64/Debug/DirectoryFilter.obj
obj/x64/Debug/DirectoryUtils.obj
obj/x64/Debug/DirectoryWatcher.obj
obj/x64/Debug/DirectoryWatcherManager.obj
obj/x64/Debug/encode.obj
obj/x64/Debug/encode_parallel.obj
obj/x64/Debug/entropy_encode.obj
obj/x64/Debug/FileExtensionFilter.obj
obj/x64/Debug/FileSystemRoute.obj
obj/x64/Debug/FilteredStreams.obj
obj/x64/Debug/FormRequest.obj
obj/x64/Debug/GetRequest.obj
obj/x64/Debug/GetRequestTask.obj
obj/x64/Debug/Hash.obj
obj/x64/Debug/HeadRequest.obj
obj/x64/Debug/HexBinaryEncoding.obj
obj/x64/Debug/HiddenFileFilter.obj
obj/x64/Debug/histogram.obj
obj/x64/Debug/HTTPClient.obj
obj/x64/Debug/HTTPHost.obj
obj/x64/Debug/HTTPUtils.obj
obj/x64/Debug/huffman.obj
obj/x64/Debug/icon.res
obj/x64/Debug/ImageUtils.obj
obj/x64/Debug/IPAddressRange.obj
obj/x64/Debug/IPVideoFrame.obj
obj/x64/Debug/IPVideoRoute.obj
obj/x64/Debug/JSONRequest.obj
obj/x64/Debug/JSONUtils.obj
obj/x64/Debug/JSONWebToken.obj
obj/x64/Debug/LinkFilter.obj
obj/x64/Debug/literal_cost.obj
obj/x64/Debug/lz4.obj
obj/x64/Debug/main.obj
obj/x64/Debug/MediaTypeMap.obj
obj/x64/Debug/memory.obj
obj/x64/Debug/metablock.obj
obj/x64/Debug/NetworkInterfaceListener.obj
obj/x64/Debug/NetworkUtils.obj
obj/x64/Debug/OAuth10Credentials.obj
obj/x64/Debug/OAuth10HTTPClient.obj
obj/x64/Debug/OAuth10RequestFilter.obj
obj/x64/Debug/OAuth20Credentials.obj
obj/x64/Debug/OAuth20HTTPClient.obj
obj/x64/Debug/OAuth20RequestFilter.obj
obj/x64/Debug/ofApp.obj
obj/x64/Debug/ofSSLManager.obj
obj/x64/Debug/ofxNetworkUtils.obj
obj/x64/Debug/ofxRunway.obj
obj/x64/Debug/ofxRunwayData.obj
obj/x64/Debug/ofxXmlPoco.obj
obj/x64/Debug/PathFilterCollection.obj
obj/x64/Debug/PollingThread.obj
obj/x64/Debug/PostRequest.obj
obj/x64/Debug/PostRoute.obj
obj/x64/Debug/PostRouteEvents.obj
obj/x64/Debug/Progress.obj
obj/x64/Debug/Project2.log
obj/x64/Debug/ProxySettings.obj
obj/x64/Debug/PutRequest.obj
obj/x64/Debug/RecursiveDirectoryIterator.obj
obj/x64/Debug/RecursiveDirectoryIteratorStategies.obj
obj/x64/Debug/RegexPathFilter.obj
obj/x64/Debug/Request.obj
obj/x64/Debug/RequestHandlerAdapter.obj
obj/x64/Debug/Response.obj
obj/x64/Debug/SearchPath.obj
obj/x64/Debug/Session.obj
obj/x64/Debug/SessionStore.obj
obj/x64/Debug/SimpleClient.obj
obj/x64/Debug/SimpleFileServer.obj
obj/x64/Debug/SimpleIPVideoServer.obj
obj/x64/Debug/SimplePostServer.obj
obj/x64/Debug/SimpleSSEServer.obj
obj/x64/Debug/SimpleWebSocketServer.obj
obj/x64/Debug/SLIPEncoding.obj
obj/x64/Debug/snappy.obj
obj/x64/Debug/snappy-c.obj
obj/x64/Debug/snappy-sinksource.obj
obj/x64/Debug/snappy-stubs-internal.obj
obj/x64/Debug/SSEConnection.obj
obj/x64/Debug/SSEFrame.obj
obj/x64/Debug/SSERoute.obj
obj/x64/Debug/state.obj
obj/x64/Debug/static_dict.obj
obj/x64/Debug/StreamFilters.obj
obj/x64/Debug/streams.obj
obj/x64/Debug/Thread.obj
obj/x64/Debug/ThreadsafeLoggerChannel.obj
obj/x64/Debug/ThreadSettings.obj
obj/x64/Debug/URIBuilder.obj
obj/x64/Debug/URIEncoding.obj
obj/x64/Debug/utf8_util.obj
obj/x64/Debug/vc141.pdb
obj/x64/Debug/WebSocketConnection.obj
obj/x64/Debug/WebSocketExtensions.obj
obj/x64/Debug/WebSocketFrame.obj
obj/x64/Debug/WebSocketRoute.obj
obj/x64/Debug/Project2.tlog/CL.command.1.tlog
obj/x64/Debug/Project2.tlog/CL.read.1.tlog
obj/x64/Debug/Project2.tlog/CL.write.1.tlog
obj/x64/Debug/Project2.tlog/link.command.1.tlog
obj/x64/Debug/Project2.tlog/link.read.1.tlog
obj/x64/Debug/Project2.tlog/link.write.1.tlog
obj/x64/Debug/Project2.tlog/Project2.lastbuildstate
obj/x64/Debug/Project2.tlog/Project2.write.1u.tlog
obj/x64/Debug/Project2.tlog/rc.command.1.tlog
obj/x64/Debug/Project2.tlog/rc.read.1.tlog
obj/x64/Debug/Project2.tlog/rc.write.1.tlog
.vs/Project/v15/.suo
.vs/Project/v15/ipch/AutoPCH/b70e6a082ed57d43/OFAPP.ipch
obj/Win32/Debug/BackoffStrategy.obj
obj/Win32/Debug/backward_references.obj
obj/Win32/Debug/bit_cost.obj
obj/Win32/Debug/bit_reader.obj
obj/Win32/Debug/block_splitter.obj
obj/Win32/Debug/brotli_bit_stream.obj
obj/Win32/Debug/cluster.obj
obj/Win32/Debug/compress_fragment.obj
obj/Win32/Debug/compress_fragment_two_pass.obj
obj/Win32/Debug/compressor.obj
obj/Win32/Debug/decode.obj
obj/Win32/Debug/dictionary.obj
obj/Win32/Debug/encode.obj
obj/Win32/Debug/encode_parallel.obj
obj/Win32/Debug/entropy_encode.obj
obj/Win32/Debug/histogram.obj
obj/Win32/Debug/huffman.obj
obj/Win32/Debug/literal_cost.obj
obj/Win32/Debug/lz4.obj
obj/Win32/Debug/memory.obj
obj/Win32/Debug/metablock.obj
obj/Win32/Debug/Project.log
obj/Win32/Debug/state.obj
obj/Win32/Debug/streams.obj
obj/Win32/Debug/utf8_util.obj
obj/Win32/Debug/vc141.pdb
obj/Win32/Debug/Project.tlog/CL.10844.write.1.tlog
obj/Win32/Debug/Project.tlog/CL.command.1.tlog
obj/Win32/Debug/Project.tlog/CL.read.1.tlog
obj/Win32/Debug/Project.tlog/Project.lastbuildstate
obj/Win32/Debug/Project.tlog/unsuccessfulbuild
obj/x64/Debug/Project.log
obj/x64/Debug/Project.tlog/Project.lastbuildstate
obj/x64/Debug/Project.tlog/unsuccessfulbuild
.vs/Project/v15/ipch/AutoPCH/871ed50a239e0f38/OFAPP.ipch
*.exe
*.exp
*.ilk
*.lib
*.pdb
*.tlog
*.ipch
*.dll
*.obj
*.log
*.res
Project/.vs/Project/v15/.suo
Project/.vs/Project/v15/Browse.VC.db
Project/.vs/Project/v15/Browse.VC.opendb
Project/.vs/Project/v15/Solution.VC.db
Project/.vs/Project/v15/Solution.VC.db-shm
Project/.vs/Project/v15/Solution.VC.db-wal
